.China,.America,.Japan
  margin: 15px 4%
  border: 1px solid #E4E4E4
  border-radius: 5px
  background: #FBFBFB
  ul li
    height: 38px
    line-height: 38px
    font-size: .14rem
    color: #333333
    padding: 0 10px
    box-sizing: border-box
    position: relative
    &:nth-child(1),&:nth-child(2)
      border-bottom:  1px solid #E4E4E4

    .fa
      position: absolute
      right: 10px
      top: 10px
      font-size: 18px
      color: #E4E4E4
