html,body,.wrapper
  width: 100%
  height: 100%
  overflow: hidden
body
  font-size: 16px
  .wrapper
    display: -webkit-flex
    flex-direction: column
    .header
      height: 46px
      position: relative
      box-sizing: border-box
      background: #2CA2F9
      flex-shrink: 0
      div
        position: absolute
        height: 46px
        line-height: 46px
        &:nth-child(1)
          width: 100px
          left: 4%
          top: 10%
          img
            width: 100%
        &:nth-child(2)
          left: 38%
          width: 30%
          span
            border: 1px solid #ffffff
            border-radius: 6px
            padding: 3px 12px
            font-size: .12rem
            color: #ffffff
        &:nth-child(3)
          right: 0
          img
            width: 50%
    .nav
      flex-shrink: 0
      height: 40px
      border-bottom: 1px solid #F5F5F5
      padding: 0 4%
      box-sizing: border-box
      height: 40px
      line-height: 40px
      text-align: center
      display: -webkit-flex
      a
        flex: 1
        display: inline-block
        font-size: .16rem
        color: #333333
        line-height: 38px
      .on
        border-bottom: 2px solid #2CA2F9
    .section
      overflow-y: scroll
      height: 100%
      width: 100%



