.banner
  box-sizing: border-box
  width: 100%
  position: relative
  .swiper-wrapper
    width: 100%
    display: -webkit-flex
    .swiper-slide
      width: 100%
      img
        width: 100%
  .swiper-pagination
    .swiper-pagination-bullet-active
      background: #FFFFFF
.list
  padding-left: 4%
  box-sizing: border-box
  height: 400px
  ul
    width: 100%
    li
      height: 40px
      line-height: 40px
      font-size: .15rem
      color: #333333
      position: relative
      border-bottom: 1px solid #E5E5E5
    span
      &:nth-child(3)
        position: absolute
        right: 0
        img
          width: 50%

