body,
h1,
h2,
h3,
h4,
p,
ul,
ol,
dl,
dd,
textarea,
button
  margin: 0
  padding: 0

li
  list-style: none

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
li,
dl,
dt,
dd,
a,
textarea,
input,
button,
span,
em,
strong,
img,
div
  -webkit-touch-callout: none
  -moz-touch-callout: none
  -ms-touch-callout: none
  touch-callout: none
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
  -moz-tap-highlight-color: rgba(0, 0, 0, 0)
  -ms-tap-highlight-color: rgba(0, 0, 0, 0)
  tap-highlight-color: rgba(0, 0, 0, 0)

input,
textarea,
button
  outline: 0 none

textarea
  resize: none

img
  border: none

a
  text-decoration: none

html
  font-size: 100px
  font-family: "Open Sans", Arial, "Hiragino Sans GB", "Microsoft YaHei", "STHeiti", "WenQuanYi Micro Hei", SimSun, sans-serif
  -webkit-text-size-adjust: 100%
  -moz-text-size-adjust: 100%
  -ms-text-size-adjust: 100%
  text-size-adjust: 100%

.clearfix
  &:before,
  &:after
    content: ""
    font: 0/0
    display: table
    clear: both
    zoom: 1



