.content
  padding-left: 4%
  box-sizing: border-box
  dl
    border-bottom: 1px solid #E5E5E5
    padding: 10px 0
    display: -webkit-flex
    dd
      flex: 8
      margin-left: 15px
      padding-top: 15px
      position: relative
      b
        font-size: .14rem
      p
        font-size: .11rem
        color: #999999
        padding-top: 5px
        .fa
          padding-right: 5px
      span
        position: absolute
        right: 4%
        top: 30px
        .fa
          font-size: 20px
          color: #E2E2E2
