.content
  padding-left: 4%
  box-sizing: border-box
  dl
    border-bottom: 1px solid #E5E5E5
    padding: 10px 0
    display: -webkit-flex
    dd
      flex: 8
      margin-left: 15px
      padding-top: 25px
      position: relative
      b
        font-size: .14rem
      span
        position: absolute
        right: 4%
        .fa
          font-size: 20px
          color: #E2E2E2
